<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - se42@guushamm.tech" uuid="6a697b11-c37f-4e75-a73b-e03b2c89377a">
    <database-info product="PostgreSQL" version="9.3.12" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="se42"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>20800</introspection-state-number>
        <introspection-timestamp>2016-06-04.16:59:01.500</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="seq_gen_sequence">
        <object-id>94115</object-id>
        <state-number>20800</state-number>
        <increment-by>50</increment-by>
        <next-value>50</next-value>
      </sequence>
    </database-model>
  </data-source>
</component>